# JavaWebRegistration

./: pom.xml
src/main/java/bean/: LoginFormBean.java  RegistrationFormBean.java  User.java
src/main/java/constants/: Constants.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: AbstractBeanValidator.java  IValidator.java  LoginValidator.java  RegistrationValidator.java
src/main/java/servlet/: LoginServlet.java  RegistrationServlet.java
src/main/webapp/: index.jsp  login.jsp
src/test/java/TestNG/: testNGTest.java
