0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:42:17 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:42:19 +0300] "GET /Registration/ HTTP/1.1" 200 403 http-bio-1010-exec-2 2140
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:42:21 +0300] "GET /Registration/registration.jsp HTTP/1.1" 200 2820 http-bio-1010-exec-3 1202
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:42:22 +0300] "GET /Registration/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-1010-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:42:47 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 718 http-bio-1010-exec-5 299
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:43:07 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 3149 http-bio-1010-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:01:01 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:01:01 +0300] "GET /Registration/ HTTP/1.1" 200 403 http-bio-1010-exec-2 146
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:01:03 +0300] "GET /Registration/registration.jsp HTTP/1.1" 200 2820 http-bio-1010-exec-3 135
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:08:29 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:08:30 +0300] "GET /Registration/ HTTP/1.1" 200 403 http-bio-1010-exec-2 110
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:08:44 +0300] "GET /Registration/registration.jsp HTTP/1.1" 200 2820 http-bio-1010-exec-3 688
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:08:58 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 723 http-bio-1010-exec-4 113
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:09:40 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:09:40 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:09:41 +0300] "GET /Registration/ HTTP/1.1" 200 403 http-bio-1010-exec-3 328
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:09:41 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-1010-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:09:42 +0300] "GET /Registration/registration.jsp HTTP/1.1" 200 2820 http-bio-1010-exec-6 185
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:13:55 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:13:55 +0300] "GET /Registration/ HTTP/1.1" 200 403 http-bio-1010-exec-2 155
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:13:57 +0300] "GET /Registration/registration.jsp HTTP/1.1" 200 2820 http-bio-1010-exec-3 681
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:14:06 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 3258 http-bio-1010-exec-4 152
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:40:21 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:40:21 +0300] "GET /Registration/ HTTP/1.1" 200 403 http-bio-1010-exec-2 189
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:40:24 +0300] "GET /Registration/registration.jsp HTTP/1.1" 200 2820 http-bio-1010-exec-3 520
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:40:55 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 714 http-bio-1010-exec-4 122
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:09 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1330 http-bio-1010-exec-5 1500
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:17 +0300] "POST /Registration/LoginServlet HTTP/1.1" 404 1001 http-bio-1010-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:42:51 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:42:51 +0300] "GET /Registration/ HTTP/1.1" 200 403 http-bio-1010-exec-2 99
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:42:54 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1330 http-bio-1010-exec-3 196
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:43:01 +0300] "POST /Registration/LoginServlet HTTP/1.1" 404 1003 http-bio-1010-exec-5 61
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:43:45 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:43:45 +0300] "GET /Registration/ HTTP/1.1" 200 403 http-bio-1010-exec-2 86
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:43:47 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1330 http-bio-1010-exec-3 215
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:43:55 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 1740 http-bio-1010-exec-4 70
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:44:02 +0300] "GET /Registration/registration.jsp HTTP/1.1" 200 2820 http-bio-1010-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:44:19 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 714 http-bio-1010-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:44:24 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1330 http-bio-1010-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:44:30 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 1733 http-bio-1010-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:47:18 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:47:18 +0300] "GET /Registration/ HTTP/1.1" 200 403 http-bio-1010-exec-2 128
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:47:20 +0300] "GET /Registration/registration.jsp HTTP/1.1" 200 2820 http-bio-1010-exec-3 473
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:47:40 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 714 http-bio-1010-exec-4 69
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:47:45 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1330 http-bio-1010-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:47:51 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 1740 http-bio-1010-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:49:17 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:49:17 +0300] "GET /Registration/ HTTP/1.1" 200 403 http-bio-1010-exec-2 69
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:49:20 +0300] "GET /Registration/registration.jsp HTTP/1.1" 200 2820 http-bio-1010-exec-3 358
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:49:38 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 714 http-bio-1010-exec-4 98
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:49:43 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1330 http-bio-1010-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:49:49 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 706 http-bio-1010-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:50:43 +0300] "GET /Registration/RegistrationServlet HTTP/1.1" 405 1065 http-bio-1010-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:55:12 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:55:12 +0300] "GET /Registration/ HTTP/1.1" 200 403 http-bio-1010-exec-2 72
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:55:22 +0300] "GET /Registration/registration.jsp HTTP/1.1" 200 2820 http-bio-1010-exec-3 223
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:55:47 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 714 http-bio-1010-exec-4 92
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:56:03 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1330 http-bio-1010-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:56:17 +0300] "POST /Registration/LoginServlet HTTP/1.1" 404 1003 http-bio-1010-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:56:51 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:56:51 +0300] "GET /Registration/ HTTP/1.1" 200 403 http-bio-1010-exec-2 63
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:56:54 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1330 http-bio-1010-exec-3 194
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:57:02 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 37 http-bio-1010-exec-4 1185
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:57:55 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:57:55 +0300] "GET /Registration/ HTTP/1.1" 200 403 http-bio-1010-exec-2 105
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:57:57 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1330 http-bio-1010-exec-3 57
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:58:05 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 37 http-bio-1010-exec-4 1143
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:58:51 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:58:51 +0300] "GET /Registration/ HTTP/1.1" 200 403 http-bio-1010-exec-2 114
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:58:55 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1337 http-bio-1010-exec-3 1875
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:59:03 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 37 http-bio-1010-exec-4 51
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:07:24 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:07:26 +0300] "GET /Registration/ HTTP/1.1" 200 680 http-bio-1010-exec-2 1825
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:07:33 +0300] "GET /Registration/registration.jsp HTTP/1.1" 200 2820 http-bio-1010-exec-3 633
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:07:38 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1766 http-bio-1010-exec-4 256
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:07:48 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 37 http-bio-1010-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:23:20 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:23:22 +0300] "GET /Registration/ HTTP/1.1" 200 833 http-bio-1010-exec-2 2052
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:23:24 +0300] "GET /Registration/registration.jsp HTTP/1.1" 200 2820 http-bio-1010-exec-3 57
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:23:59 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 709 http-bio-1010-exec-4 281
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:24:18 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 3167 http-bio-1010-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:33:10 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 709 http-bio-1010-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:35:03 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:35:04 +0300] "GET /Registration/ HTTP/1.1" 200 833 http-bio-1010-exec-2 92
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:35:05 +0300] "GET /Registration/registration.jsp HTTP/1.1" 200 2820 http-bio-1010-exec-3 283
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:35:24 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 709 http-bio-1010-exec-4 73
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:35:36 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 3149 http-bio-1010-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:36:08 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 723 http-bio-1010-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:36:25 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 3149 http-bio-1010-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:37:59 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:37:59 +0300] "GET /Registration/ HTTP/1.1" 200 833 http-bio-1010-exec-2 80
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:38:02 +0300] "GET /Registration/registration.jsp HTTP/1.1" 200 2862 http-bio-1010-exec-3 1538
