0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:35:15 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:35:15 +0300] "GET /Registration/ HTTP/1.1" 200 833 http-bio-1010-exec-2 125
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:35:15 +0300] "GET /Registration/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-1010-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:35:17 +0300] "GET /Registration/registration.jsp HTTP/1.1" 200 2862 http-bio-1010-exec-4 117
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:35:39 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 713 http-bio-1010-exec-5 97
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:36:02 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 3293 http-bio-1010-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:36:25 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 706 http-bio-1010-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:36:34 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1766 http-bio-1010-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:36:40 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 2126 http-bio-1010-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:36:49 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 2126 http-bio-1010-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:36:56 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 2126 http-bio-1010-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:38:52 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:38:52 +0300] "GET /Registration/ HTTP/1.1" 200 833 http-bio-1010-exec-2 115
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:38:55 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1766 http-bio-1010-exec-3 138
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:41:24 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 37 http-bio-1010-exec-4 143685
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:41:38 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 37 http-bio-1010-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:41:43 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 37 http-bio-1010-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:41:54 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 37 http-bio-1010-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:09 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:09 +0300] "GET /Registration/ HTTP/1.1" 200 833 http-bio-1010-exec-2 88
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:11 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1766 http-bio-1010-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:16 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 37 http-bio-1010-exec-4 53
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:21 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 37 http-bio-1010-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:52 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:52 +0300] "GET /Registration/ HTTP/1.1" 200 833 http-bio-1010-exec-2 116
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:53 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1766 http-bio-1010-exec-3 109
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:00:51 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 37 http-bio-1010-exec-4 112440
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:01:02 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 2134 http-bio-1010-exec-5 58
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:01:14 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 42 http-bio-1010-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:03:52 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:03:52 +0300] "GET /Registration/ HTTP/1.1" 200 833 http-bio-1010-exec-2 71
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:03:54 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1766 http-bio-1010-exec-3 54
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:03:57 +0300] "POST /Registration/LoginServlet HTTP/1.1" 500 1481 http-bio-1010-exec-4 52
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:07:44 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:07:44 +0300] "GET /Registration/ HTTP/1.1" 200 833 http-bio-1010-exec-2 79
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:07:46 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1766 http-bio-1010-exec-3 58
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:07:50 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 37 http-bio-1010-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:07:59 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 39 http-bio-1010-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:08:56 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:08:57 +0300] "GET /Registration/ HTTP/1.1" 200 833 http-bio-1010-exec-2 110
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:08:58 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1766 http-bio-1010-exec-3 92
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:11:22 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:11:22 +0300] "GET /Registration/ HTTP/1.1" 200 833 http-bio-1010-exec-2 117
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:11:23 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1766 http-bio-1010-exec-3 84
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:12:56 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:12:56 +0300] "GET /Registration/ HTTP/1.1" 200 833 http-bio-1010-exec-2 87
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:12:57 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1766 http-bio-1010-exec-3 83
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:13:41 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 37 http-bio-1010-exec-4 39642
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:15:48 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:15:48 +0300] "GET /Registration/ HTTP/1.1" 200 833 http-bio-1010-exec-2 123
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:15:49 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1766 http-bio-1010-exec-3 49
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:15:53 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 2126 http-bio-1010-exec-4 87
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:15:59 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 2126 http-bio-1010-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:16:03 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 2126 http-bio-1010-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:16:13 +0300] "GET /Registration/registration.jsp HTTP/1.1" 200 2862 http-bio-1010-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:16:23 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 709 http-bio-1010-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:16:27 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1766 http-bio-1010-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:16:30 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 2130 http-bio-1010-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:16:35 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 2130 http-bio-1010-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:30:52 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:30:52 +0300] "GET /Registration/ HTTP/1.1" 200 833 http-bio-1010-exec-2 134
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:30:56 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1766 http-bio-1010-exec-3 57
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:31:00 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 2126 http-bio-1010-exec-4 66
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:31:05 +0300] "GET /Registration/registration.jsp HTTP/1.1" 200 2862 http-bio-1010-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:31:17 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 709 http-bio-1010-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:31:20 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1766 http-bio-1010-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:31:24 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 2130 http-bio-1010-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:31:30 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 37 http-bio-1010-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:31:36 +0300] "POST /Registration/LoginServlet HTTP/1.1" 200 2126 http-bio-1010-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:48:01 +0300] "GET /Registration HTTP/1.1" 302 - http-bio-1010-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:48:01 +0300] "GET /Registration/ HTTP/1.1" 200 833 http-bio-1010-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:50:22 +0300] "GET /Registration/ HTTP/1.1" 200 833 http-bio-1010-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:50:23 +0300] "GET /Registration/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-1010-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:50:24 +0300] "GET /Registration/registration.jsp HTTP/1.1" 200 2862 http-bio-1010-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:51:16 +0300] "POST /Registration/RegistrationServlet HTTP/1.1" 200 711 http-bio-1010-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:52:11 +0300] "GET /Registration/login.jsp HTTP/1.1" 200 1766 http-bio-1010-exec-5 2
